<!DOCTYPE html>
<html>
  <head>
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Logo_TV_2015.svg/1200px-Logo_TV_2015.svg.png"
      type="image/x-icon"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      data-ad-client="ca-pub-2790497040432148"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Righteous"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Chivo|Monoton"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>ABOUT ME</title>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".sidenav").sidenav();
      });
    </script>
  </head>
  <div class="header">
    <ul>
      <li><a href="">front-end</a></li>
      <li><a href="">front-back</a></li>
      <li><a href="about.html">web-design</a></li>
      <li><a href="">about me</a></li>
    </ul>
  </div>
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">gosha code</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"
        ><i
          class="fas fa-bars"
          style="font-size: 40px; margin-top: 20px; color: white;"
        ></i
      ></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="">front-end</a></li>
        <li><a href="">front-back</a></li>
        <li><a href="">about me</a></li>
        <li><a href="about.html">web design</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <center><h1 style="">gosha code</h1></center>
    <center>
      <li>
        <a href="gosha333.html" style="color: white; margin-right: 30%;"
          >front-end</a
        >
      </li>

      <li>
        <a href="html.html" style="color: white; margin-right: 27%;"
          >front-back</a
        >
      </li>

      <li>
        <a href="gosha ha.html" style="color: white; margin-right: 34%;"
          >about me</a
        >
      </li>

      <li>
        <a href="ghosh.html" style="color: white; margin-right: 30%;"
          >web design</a
        >
      </li>
    </center>

    <center>
      <div class="d2"><i class="fab fa-instagram"></i></div>

      <div class="d2"><i class="fab fa-facebook"></i></div>

      <div class="d2"><i class="fab fa-twitter"></i></div>
      <div class="d2"><i class="fab fa-youtube"></i></div>
    </center>
  </ul>

  <style>
    i {
      font-size: 50px;
      margin: 6%;
    }
    .sidenav {
      background-color: orange;
      color: white;
    }
    .brand-logo {
      font-family: "Righteous", cursive;
      text-transform: uppercase;
      top: 20px;
      font-size: 15px;
    }

    nav {
      display: none;
    }

    body {
      margin-top: 0;
      margin: 0;
      transition: 2;
      background: #264bec;
      font-family: "Heebo", sans-serif;
      height: 1000px;
    }
    .d4 {
      color: white;

      padding: 5%;
      margin: 20%;
      font-size: 20px;
      text-transform: uppercase;
      font-family: "Chivo", sans-serif;
    }

    #ptext {
      display: none;
    }
    .put1 i {
      color: orange;
      top: 112%;
      right: 74%;
      z-index: -10;
      display: none;
    }
    .put2 i {
      display: none;
    }
    #divice-logo {
      display: none;
    }
    .bkp {
      color: white;
      display: flex;
      justify-content: center;
      top: 23%;
      position: fixed;
      margin-left: 0%;
      font-size: 140px;
      text-transform: uppercase;
      z-index: 0;
      opacity: 0.1;
      font-family: "Righteous", cursive;
      text-align: left;
    }

    .icon {
      position: fixed;
      top: 20%;
      height: 100px;
      width: 20%;
    }

    .icon2 {
      display: none;
      top: 20%;
      height: 100px;
      width: 20%;
    }

    .d2 {
      font-size: 30px;
      margin-left: 20%;
      margin: 10%;
      color: white;
      cursor: help;
    }

    #header {
      width: 100%;
      height: 90px;
      position: absolute;
      z-index: -10;
    }

    .ft {
      height: 100px;
      width: 23%;
      top: 0;
      margin: 1%;
    }

    ul li {
      list-style-type: none;
    }
    ul li a {
      color: white;
      margin: 5%;
      position: relative;
      float: right;
      font-size: 30px;
      text-transform: uppercase;
      font-family: "Chivo", sans-serif;
    }

    li a {
      text-decoration: none;
      float: left;
    }

    li a:hover {
      color: orange;
      transition: 2;
      text-decoration: none;
    }

    .d1:hover {
      color: orange;
      transition: 2;
    }
    #main-page {
      height: 800px;
      width: 40%;
      top: 30%;
      position: absolute;
      background: #333333;
      margin-left: 40%;
      border-radius: 20px;
      z-index: -10;
      box-shadow: 7px 17px 7px;
      text-align: center;
    }

    h1 {
      text-transform: uppercase;
      color: white;
      font-family: "Righteous", cursive;
      font-size: 40px;
    }

    #photo {
      height: 200px;
      width: 300px;
      border-radius: 70%;
    }

    h2 {
      text-transform: uppercase;
      color: white;
      font-family: "Righteous", cursive;
      font-size: 40px;
    }

    .procent {
      width: 40%;
      display: flex;
      justify-content: center;
    }

    #html {
      background-color: orange;
      height: 320px;
      right: 87%;
      position: absolute;
      top: 60%;
    }

    #css {
      background-color: aqua;
      height: 290px;
      left: 26%;
      position: absolute;
      top: 64%;
      width: 40px;
    }

    #js {
      background-color: yellow;
      height: 120px;
      left: 46%;
      position: absolute;
      top: 85%;
      width: 40px;
    }

    #adobe {
      background-color: red;
      height: 80px;
      left: 67%;
      position: absolute;
      top: 89%;
      width: 40px;
    }

    #python {
      background-color: blue;
      height: 50px;
      left: 87%;
      position: absolute;
      top: 93%;
      width: 40px;
    }
    h3 {
      text-transform: uppercase;
      color: white;
      font-family: "Righteous", cursive;
      font-size: 40px;
    }

    .bl2 {
      height: 900px;
      width: 20%;
      display: flex;
      justify-content: center;
      position: absolute;
      top: 140%;
      border: 3px solid orange;
      border-radius: 40px;
      left: 50%;
      margin-top: 10%;
      z-index: -10;
    }
    #chk {
      display: none;
    }

    .burger-menu {
      display: none;
    }

    footer {
      width: 100%;
      height: 150px;
      background: purple;
      position: absolute;
      top: 300%;
      z-index: -10;
      display: flex;
      justify-content: center;
    }

    @media screen and (max-width: 800px) {
      body {
        height: 1000px;
      }

      footer {
        height: 300px;
        margin-top: 110%;
        display: inline-block;
        text-align: center;
        width: 100%;
      }
      #cop {
        margin-right: 17%;
      }
      nav {
        display: block;
        background-color: orange;
        position: fixed;
        top: 0%;
        height: 100px;
      }

      .ft {
        margin: 2%;
        width: 60%;
        height: 50px;
        text-align: center;
        margin-left: 20%;
      }

      .burger-menu {
        display: block;
        position: absolute;
        color: orange;
        top: 48px;
        left: 80%;
      }
      #gosha {
      }

      #f1 {
        position: inherit;
        top: 0%;
      }

      .put1 i {
        display: block;
        position: absolute;
        left: 70%;
        top: 38%;
      }

      .put2 i {
        right: 40px;
        display: block;
      }

      #chk:checked ~ ul {
        right: 0;
      }

      li a {
        display: none;
      }
      .if {
        font-size: 50px;
      }
      #ht {
        font-size: 30px;
      }

      .icon2 {
        display: flex;
        justify-content: center;
        left: 40%;
        position: absolute;
        top: 150%;
      }

      .icon {
        display: none;
      }

      #main-page {
        width: 100%;
        right: 0%;
        top: 20%;
      }
      #ptext {
        display: block;
        color: orange;
        text-transform: uppercase;
        position: absolute;
        font-family: "Righteous", cursive;
        font-size: 40px;
        top: 40px;
      }
      #cs {
        font-size: 30px;
      }

      #j {
        font-size: 30px;
      }

      #adb {
        font-size: 30px;
      }
      #pt {
        font-size: 30px;
      }
      .bl2 {
        width: 50%;
        border: none;

        position: absolute;

        display: flex;
        justify-content: center;
        left: 26%;
      }
      hr {
        display: none;
      }
      .inst-icn {
        height: 200px;
        width: 200px;
        margin-top: 0;
        padding: 60px;
      }

      #html {
        height: 248px;
        top: 69%;
      }

      #css {
        height: 200px;
        top: 75%;
      }
      .pf {
        display: none;
      }
      #tools {
        margin-top: 40%;
      }
      #pright {
        margin-top: 20%;
      }
      .myicon {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 100%;
      }
    }

    li {
      list-style-type: none;
      margin: 2%;
      margin-left: 11%;
      color: white;
      font-family: "chivo", sans-serif;
    }

    .myicn {
      position: absolute;
      top: 20%;
      left: 60%;
      font-size: 30px;
    }

    .b122 {
      margin-top: 100%;
    }
  </style>
  <body>
    <p class="bkp">Gosha <br />code<br />gosha code<br />gosha code</p>

    <div id="main-page">
      <h1 style="margin-top: 5%;">my portfolio</h1>

      <p
        style="
          color: white;
          font-size: 20px;
          font-family: 'Chivo', sans-serif;
          margin-top: 3%;
        "
      >
        Hello my name is gosha, and i'am<br />
        a web designer and front-end developer<br />i am 14 years old,and i have
        a big goal in the future,<br />but for now i will be engaged in web
        development<br />
        and create website at levels higher than this
      </p>
      <hr />

      <h2>my levels of knowledge</h2>
      <i class="fab fa-html5" style="color: orange;" id="ht"></i>

      <i class="fab fa-css3" style="color: aqua;" id="cs"></i>
      <i class="fab fa-js-square" style="color: yellow;" id="j"></i>
      <i class="fab fa-adobe" style="color: red;" id="adb"></i>
      <i class="fab fa-python" style="color: blue;" id="pt"></i>
      <div class="procent">
        <div id="html">
          <p style="color: white;">100%</p>
        </div>
        <div id="css">
          <p style="color: white;">76%</p>
        </div>
        <div id="js">
          <p style="color: black;">10%</p>
        </div>
        <div id="adobe">
          <p style="color: white;">5%</p>
        </div>
        <div id="python">
          <p style="color: white;">0%</p>
        </div>
        <hr />
      </div>
    </div>
    <div class="bl2">
      <h3 style="color: white; position: absolute;" id="tools">my tools</h3>
      <center>
        <div class="b122">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Brackets_Icon.svg/1200px-Brackets_Icon.svg.png"
            height="80"
            width="80"
            class="inst-icn"
          />
          <p></p>

          <hr style="background-color: white;" />
          <img
            src="https://forum.sublimetext.com/uploads/st-apple-touch-icon.png"
            height="80"
            width="80"
            class="inst-icn"
          />
          <p></p>
          <hr style="background-color: white;" />
          <img
            src="http://www.icons101.com/icon_png/size_512/id_81388/Notepad2.png"
            height="80"
            width="80"
            class="inst-icn"
          />
          <p></p>
          <hr style="background-color: white;" />
          <img
            src="https://assets.materialup.com/uploads/ef26d4c2-1f7c-4aaf-8b43-979c15e5af52/preview.jpg"
            height="80"
            width="80"
            class="inst-icn"
          />
          <p></p>
          <hr style="background-color: white;" />
          <img
            src="https://cdn.worldvectorlogo.com/logos/bootstrap-4.svg"
            class="inst-icn"
            height="80"
            width="80"
          />
          <p></p>
          <hr style="background-color: white;" />

          <img
            src="http://www.vividcandi.com/wp-content/uploads/2014/02/Google-Fonts-Logo.png"
            class="inst-icn"
            height="80"
            width="80"
          />
          <p></p>
          <hr style="background-color: white;" />

          <img
            src="https://www.drupal.org/files/project-images/font_awesome_logo.png"
            class="inst-icn"
            height="80"
            width="80"
          />
          <p></p>
        </div>
      </center>
    </div>

    <footer>
      <div class="ft" style="margin-right: 4%;">
        <p></p>
        <h1
          style="
            font-size: 35px;
            color: orange;
            font-family: 'Righteous', cursive;
            text-transform: uppercase;
            margin-top: 12%;
          "
          id="gosha"
        >
          gosha code
        </h1>
      </div>
      <div class="ft">
        <p
          style="
            color: grey;
            font-size: 15px;
            font-family: sans-serif;
            text-transform: uppercase;
            margin-top: 14%;
            margin-left: 15%;
          "
          id="cop"
        >
          @copyright
        </p>
      </div>
      <div class="ft">
        <a
          href="https://www.instagram.com/p/BrvF8PIjayK/?utm_source=ig_web_copy_link"
          ><i
            class="fab fa-instagram"
            style="font-size: 30px; color: orange; margin-top: 10%;"
            class="if"
          ></i
        ></a>
        <a href="https://www.color-hex.com/blog/5th-year-of-color-hex-1"
          ><i
            class="fab fa-twitter"
            style="font-size: 30px; color: orange;"
            class="if"
          ></i
        ></a>
        <a
          href="https://prom.ua/sc/solntsezaschitnye-ochki?common_filter=certified_companies&utm_source=portal&utm_medium=banner-dfp&utm_campaign=rk_fish&discount_promotion="
          ><i
            class="fab fa-viber"
            style="font-size: 30px; color: orange;"
            class="if"
          ></i
        ></a>
        <a
          href="https://prom.ua/sc/chehly-dlya-smartfonov?common_filter=certified_companies&utm_source=portal&utm_medium=banner-dfp&utm_campaign=rk_fish&discount_promotion="
          ><i
            class="fab fa-facebook-f"
            style="font-size: 30px; color: orange;"
            class="if"
          ></i
        ></a>
      </div>
    </footer>
  </body>
</html>
